spring.profiles.active=DE

antcar.username=Anthony
antcar.password=password
antcar.dburl=my.cool.database

# Below settings have been moved to application.yml
#antcar.jms.username=JMS Username
#antcar.jms.password=JMS password
#antcar.jms.url=JMS URL